{
    "git.ignoreLimitWarning": true,
    "files.autoSave": "afterDelay"

    // Set the default
"editor.formatOnSave": true,
// Enable per-language
"[javascript]": {
    "editor.formatOnSave": true
}
}